PORT=5000
DATABASE_URL="mongodb+srv://ticket-booking:0tBMRWyZvOZ25OcN@cluster0.guksi.mongodb.net/ticket-booking?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
STRIPE_SECRET_KEY="sk_test_51LpXSTB2p6fbEfxXZTP3lnNMevbR6ZiS60K9jV5KajMhbKW91alx58wT92LGhUhPsFw8CQpez4dSAA6EpYkdloNu00I63xMSEG"